{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "91CC8A45",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6758528495",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "2M3MQ8K539",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 796571064.71727896,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21918219",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "PRO Membership",
          "locale" : "en_US"
        }
      ],
      "name" : "PRO",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "8.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6758697482",
          "introductoryOffer" : {
            "billingPlanType" : "BILLED_UPFRONT",
            "internalID" : "598DC74F",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "introductoryOffers" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "internalID" : "598DC74F",
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "subscriptionPeriod" : "P1W"
            }
          ],
          "localizations" : [
            {
              "description" : "Access to unlimited messages with the Coach",
              "displayName" : "Monthly PRO",
              "locale" : "en_US"
            }
          ],
          "productID" : "pro_0999_1m",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly 9.99",
          "subscriptionGroupID" : "21918219",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "11.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6761358698",
          "introductoryOffers" : [

          ],
          "localizations" : [
            {
              "description" : "Unlimitierte Nachrichten mit dem Trainer",
              "displayName" : "Monatsabo",
              "locale" : "de"
            },
            {
              "description" : "Access to unlimited messages with the Coach",
              "displayName" : "Monthly PRO",
              "locale" : "en_US"
            }
          ],
          "productID" : "pro_0999_1m_notrial",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly 9.99 no Trial",
          "subscriptionGroupID" : "21918219",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "99.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6761359165",
          "introductoryOffer" : {
            "billingPlanType" : "BILLED_UPFRONT",
            "internalID" : "6B41DBE1",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "introductoryOffers" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "internalID" : "6B41DBE1",
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "subscriptionPeriod" : "P1W"
            }
          ],
          "localizations" : [
            {
              "description" : "Unlimitierte Nachrichten mit dem Trainer",
              "displayName" : "Jahresabo",
              "locale" : "de"
            },
            {
              "description" : "Access to unlimited messages with the Coach",
              "displayName" : "Yearly PRO",
              "locale" : "en_US"
            }
          ],
          "productID" : "pro_9900_1y_trial",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly 99.00",
          "subscriptionGroupID" : "21918219",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 5,
    "minor" : 0
  }
}
